{
  "name": "rxtransfer-tracker-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for RxTransfer Tracker",
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.18.0"
  }
}
